<!DOCTYPE html>
<html>
<head>
<title>Лабараторная 1.4</title>
<style type="text/css" title="styles">

body {
    font-family: Arial;
    background: lightgray;
    text-indent: 2em;
    margin-bottom: 5em;

}

div {
    background: white;
    margin-left: 5em;
    margin-right: 2em;
    
padding-left: 20px;
padding-right: 30px;
text-align: justify;
}

.par1 {
    color: lightblue; border-left: solid red;
}

.par2 {
    color: green; border-right: double blue;

}


.par3 {   color: blue;}
h1 {
    color: blue;
    text-shadow: 2px 2px 0px black, 0 0 0em black;
    text-align: center;
}

h2 {
    line-height: 60px;
    text-align: center;
    color: yellow;
    text-decoration: underline overline;
}

span {
    background: green;
    padding: 20px;
}

p {
    padding-left: 15px;
}
b {
    letter-spacing: 2px;
}

</style>
</head>

<body>
<h1>НЕМНОГО ИСТОРИИ</h1>


<div class="par1">
<p>
В течение многих лет предпринималось немало попыток разработать концепцию 
универсальной информационной базы данных, в которой можно было бы не только 
получать информацию из любой точки земного шара, но и иметь удобный способ 
связи информационных сегментов друг с другом, так чтобы наиболее важные 
данные могли быть быстро найдены. В 60-е годы исследования в этой области 
породили понятие <b><i>"информационной Всел	енной"</i></b> (docuniverse = documentation + 
universe), которая преобразила бы всю информационную деятельность. Но только в 
настоящее время появилась технология, воплотившая эту идею и предоставляющая 
возможности ее реализации в масштабах планеты.
</p>
</div>
<h2><span>
WWW - "ВСЕМИРНАЯ ПАУТИНА" 
</span></h2>


<div class="par2">
<p>
WWW – это аббревиатура от <sup>"World Wide Web"</sup> <sub>("Всемирная паутина")</sub>. 
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (http://www.cern.ch/). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов. 
</p>
</div>
<p></p>


<div class="par3">
<p>
Используя специальный программный интерфейс для WWW, изменился процесс 
просмотра и создания информации. Суть в том, что компьютер, подключенный к 
Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
информацией. По всему миру существуют тысячи информационных серверов, и с 
любого компьютера, имеющего выход в Интернет, можно установить сетевое 
соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
аудиоклипы (все это вместе и называется гипермедиа). 
Первый такой сервер был организован в CERN, там же с целью развития и 
поддержки стандартов WWW технологий был создан The World Wide Web 
Consortium, или W3C. Web-сервер Консорциума http://www.w3.org/pub/WWW/ является 
интегрирующим сервером по поддержке WWW технологий в Интернет. 
</p>
</div>
</body>
</html>
